[gd_scene load_steps=2 format=3 uid="uid://o4bdnffdh8i6"]

[ext_resource type="Script" path="res://Playbutton.gd" id="1_6gcj6"]

[node name="Menu" type="Node2D"]

[node name="Play" type="Button" parent="."]
offset_left = 322.0
offset_top = 21.0
offset_right = 525.0
offset_bottom = 143.0
text = "Play"
script = ExtResource("1_6gcj6")

[node name="Quit" type="Button" parent="."]
offset_left = 359.0
offset_top = 195.0
offset_right = 511.0
offset_bottom = 304.0
text = "Quit"

[connection signal="button_down" from="Play" to="Play" method="_on_button_down"]
