[gd_scene load_steps=2 format=3 uid="uid://o4bdnffdh8i6"]

[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_7cfsg"]

[node name="Menu" type="Node2D"]
scale = Vector2(2.22409, 2.22409)
script = ExtResource("1_7cfsg")

[node name="Play" type="Button" parent="."]
offset_left = 492.768
offset_top = 89.0
offset_right = 681.768
offset_bottom = 241.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 492.768
offset_top = 408.717
offset_right = 681.768
offset_bottom = 560.717
text = "Quit"

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Quit" to="." method="_on_quit_button_down"]
